<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            main{
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
            box-shadow: 5px 5px 5px 5px  #bbb;
            
        }
        #image{
            border-radius: 25% 0% 25% ;
            box-shadow: 4px 4px 4px #bbb;
            height: 300px;
            width: 350px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #img{
                height: 225px;
                width: 250px;
                margin-top: 10px;
                margin-bottom: 20px;
                margin-left: 20px;
                margin-right: 20px;
                box-shadow: 5px 5px 5px 5px #bbb;
                border-radius: 200px 200px 200px 200px;
                
            }
        </style>
    </head>

    <body>
        <header>
            <!-- place navbar here -->
        </header>
        <main>
            <h1 style="background-color: pink; box-shadow: 5px 5px 5px #bbb;" class="container"><b><i><u>Pooran_Poli</u></i></b></h1>
            <p><img src="images/Puran_Poli_Main.jpg" id="image"><h3>60 Rs.</h3></p>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="images/amraspoli.jpg" id="img">
                        <h3>Rs.80</h3>
                    </div>
                    <div class="col-lg-3">
                        <img src="images/Puran_Poli_Main.jpg" id="img">
                        <h3>Rs.60</h3>
                    </div>
                    <div class="col-lg-3">
                        <img src="images/ghipoli.jpg" id="img">
                        <h3>Rs.100</h3>
                    </div>
                    <div class="col-lg-3">
                        <img src="images/Puran_Poli_Main.jpg" id="img">
                        <h3>Rs.60</h3>
                    </div>
                </div>
            </div>
            <div class="justify-content-center container p-3">
                <div class="row">
                    <div class="col-lg-6"> 
                        <button class="form-control"style="background-color: pink; border-color: black;">order naw</button>
                    </div>               
                    <div class="col-lg-6">
                        <button class="form-control" style="background-color: pink; border-color: black;">Add to cart</button>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
